<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Leia Movie Reviews by PirateGrunt</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/PirateGrunt/LeiaMovieReviews">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Leia Movie Reviews</h1>
            <h2>Movie reviews from Leia</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/PirateGrunt/LeiaMovieReviews/zipball/master" class="zip"><em>download</em> .ZIP</a>
          <a href="https://github.com/PirateGrunt/LeiaMovieReviews/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h3>
          <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true">
            <span class="octicon octicon-link"></span></a>Movie review for Elf
        </h3>
        
        <p>Baby Buddy accidentally crawls into Santa's bag at an orphanage and goes to Santa's workshop in the North Pole! He grows fast and soon realizes he is not meant to be an elf! He sets out to find his dad and gets swept up in a wonderful adventure!</p>
        
        <p>I saw this movie and I, Leia, think that it's amazing. You should try the movie maybe you can find this movie at a Durham county library called the Southwest Regional Library.</p>
        
        <p>There are some parts that you might think are scary though. Buddy's dad doesn't recognize him, so he takes him to the doctor to get a little bit of blood from Buddy. The doctor stabs him in the finger to get the blood. To make things better, Buddy loves eating cotton balls (thinking they are marshmallows) and meets a new friend.</p>
        
        <p>The actor doing buddy is so silly and you definitely want to watch this movie. It goes in the case for DVDs on your television and is hilarious!</p>
        
        <p><em>Try to find it, you won't regret it.</em></p>

      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/PirateGrunt">PirateGrunt</a> can be found on 
            <a href="https://github.com/PirateGrunt/LeiaMovieReviews">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

  </body>
</html>
